spring.application.name=servicio-notificaciones
# Puerto donde correr치 la aplicaci칩n
server.port=8083

# Configuraci칩n de la base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:notificaciondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuraci칩n de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar consola H2 para ver la BD
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console